# possari

./: Possari.sln  readme.md
src/Possari.AppHost/: Possari.AppHost.csproj  Program.cs
src/Possari.AppHost/Properties/: launchSettings.json
src/Possari.Application/: DepedencyInjection.cs  Possari.Application.csproj
src/Possari.Contracts/Children/: AwardTokensRequest.cs  ChildResponse.cs  ChildrenResponse.cs  CreateChildRequest.cs  PendingRewardResponse.cs  RedeemRewardRequest.cs  UpdateChildRequest.cs
src/Possari.Contracts/Parents/: CreateParentRequest.cs  ParentResponse.cs  ParentsResponse.cs  UpdateParentRequest.cs
src/Possari.Contracts/Rewards/: CreateRewardRequest.cs  RewardResponse.cs  RewardsResponse.cs  UpdateRewardRequest.cs
src/Possari.Domain/Children/: Child.cs  ChildCreatedDomainEvent.cs  ChildDeletedDomainEvent.cs  ChildErrors.cs  ChildRenamedDomainEvent.cs  PendingReward.cs  PendingRewardReceivedDomainEvent.cs  RewardRedeemedDomainEvent.cs  TokensAwardedDomainEvent.cs
src/Possari.Domain/Parents/: Parent.cs  ParentCreatedDomainEvent.cs  ParentDeletedDomainEvent.cs  ParentErrors.cs  ParentRenamedDomainEvent.cs
src/Possari.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  Result.cs
src/Possari.Domain/Rewards/: Reward.cs  RewardCreatedDomainEvent.cs  RewardDeletedDomainEvent.cs  RewardErrors.cs  RewardRenamedDomainEvent.cs  RewardTokenCostUpdated.cs
src/Possari.Infrastructure/: DepedencyInjection.cs  Possari.Infrastructure.csproj
src/Possari.Infrastructure/Children/Persistence/: ChildConfigurations.cs  ChildRepository.cs
src/Possari.Infrastructure/Common/Persistence/: PossariDbContext.cs  VersionIncrementInterceptor.cs
src/Possari.Infrastructure/Migrations/: 20250131173601_InitialCreate.Designer.cs  20250131173601_InitialCreate.cs  20250318170547_InitialCreate.Designer.cs  20250318170547_InitialCreate.cs  PossariDbContextModelSnapshot.cs
src/Possari.Infrastructure/Outbox/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxMessage.cs  ProcessOutboxMessagesJob.cs
src/Possari.Infrastructure/Parents/Persistence/: ParentConfigurations.cs  ParentRepository.cs
src/Possari.Infrastructure/Rewards/Persistence/: RewardConfigurations.cs  RewardRepository.cs
src/Possari.Presentation/: DepedencyInjection.cs  Possari.Presentation.csproj
src/Possari.Presentation/Common/: ErrorExtensions.cs  ResultExtensions.cs
src/Possari.Presentation/Controllers/: ApiController.cs  ChildrenController.cs  ParentsController.cs  RewardsController.cs
src/Possari.Presentation/Endpoints/: ApiEndpoints.cs  ApiEndpointsExtensions.cs
src/Possari.Presentation/Endpoints/Children/: AwardTokensEndpoint.cs  ChildEndpointsExtensions.cs  CreateChildEndpoint.cs  DeleteChildEndpoint.cs  DeleteParentEndpoint.cs  GetChildEndpoint.cs  ListChildrenEndpoint.cs  ReceiveRewardEndpoint.cs  RedeemRewardEndpoint.cs  UpdateChildEndpoint.cs  UpdateParentEndpoint.cs
src/Possari.Presentation/Endpoints/Parents/: CreateParentEndpoint.cs  DeleteParentEndpoint.cs  GetParentEndpoint.cs  ListParentsEndpoint.cs  ParentEndpointsExtensions.cs  UpdateParentEndpoint.cs
src/Possari.Presentation/Endpoints/Rewards/: CreateRewardEndpoint.cs  DeleteRewardEndpoint.cs  GetRewardEndpoint.cs  ListRewardsEndpoint.cs  RewardEndpointsExtensions.cs  UpdateRewardEndpoint.cs
src/Possari.Presentation/Mapping/: ChildMappingExtensions.cs  ParentMappingExtensions.cs  RewardMappingExtensions.cs
src/Possari.ServiceDefaults/: Extensions.cs
src/Possari.Web/: .gitignore  Possari.Web.csproj  Program.cs
src/Possari.Web/SampleHttpRequests/: children.http  parents.http  rewards.http
src/Possari.WebApi/: Possari.WebApi.csproj  Program.cs
src/Possari.WebApi/Common/: ResultExtensions.cs
src/Possari.WebApi/Controllers/: ApiController.cs  ChildrenController.cs  ParentsController.cs  RewardsController.cs
src/Possari.WebApi/Properties/: launchSettings.json
src/Possari.WebApi/SampleHttpRequests/: children.http  parents.http  rewards.http
tests/Possari.Application.Tests/: Possari.Application.Tests.csproj
tests/Possari.Application.Tests/Children/: TestChildFactory.cs
tests/Possari.Application.Tests/Parents/: TestParentFactory.cs
tests/Possari.Application.Tests/Rewards/: TestRewardFactory.cs
tests/Possari.Domain.Tests/: Possari.Domain.Tests.csproj
(+77 files in other folders)
