@Possari.WebApi_HostAddress = http://localhost:5043
@ChildId = f05b0c78-3399-41b5-aed9-5db1bb6de8fc
@RewardId = 2160fbfa-9641-47ba-9615-480b5022f799
@PendingRewardId = f95dcd26-76e2-4217-b9aa-704bf0112692

GET {{Possari.WebApi_HostAddress}}/children
Accept: application/json

###

GET {{Possari.WebApi_HostAddress}}/children/{{ChildId}}
Accept: application/json

###

DELETE {{Possari.WebApi_HostAddress}}/children/{{ChildId}}
Accept: application/json

###

POST {{Possari.WebApi_HostAddress}}/children
Accept: application/json
Content-Type: application/json

{
  "name": "A Child"
}

###

PATCH {{Possari.WebApi_HostAddress}}/children/{{ChildId}}
Accept: application/json
Content-Type: application/json

{
  "name": "The Child"
}

###

POST {{Possari.WebApi_HostAddress}}/children/{{ChildId}}/award-tokens
Accept: application/json
Content-Type: application/json

{
  "tokenAmount": 5
}

###

POST {{Possari.WebApi_HostAddress}}/children/{{ChildId}}/redeem-reward
Accept: application/json
Content-Type: application/json

{
  "rewardId": "{{RewardId}}"
}

###

PATCH {{Possari.WebApi_HostAddress}}/children/{{ChildId}}/receive-reward/{{PendingRewardId}}
Accept: application/json
Content-Type: application/json
